<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.appquest.groessenmesser.MainActivity" >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="2dp"
        android:background="@color/green" />

</FrameLayout>